{
    "name": "stagistic",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Cloud editor for theatre and musical scripts",
    "license": "MIT",
    "author": "Stagistic Team",
    "engines": {
        "node": ">=24.12.0",
        "pnpm": ">=11.0.0"
    },
    "packageManager": "pnpm@11.17.0",
    "scripts": {
        "lint": "eslint . && stylelint \"**/*.{css,scss}\" && node scripts/check-route-css-headers.mjs",
        "pretypecheck": "pnpm db:check-migrations",
        "typecheck": "tsc -b",
        "pretest": "pnpm db:check-migrations",
        "test": "vp test run",
        "test:watch": "vp test watch",
        "db:generate": "pnpm -C packages/db db:generate",
        "db:compile-migrations": "pnpm -C packages/db db:compile-migrations",
        "db:check-migrations": "pnpm -C packages/db db:check-migrations",
        "db:check": "pnpm -C packages/db db:check",
        "clean": "vp run -r clean && rm -rf node_modules",
        "docker:up": "docker compose up -d",
        "docker:down": "docker compose down",
        "docker:https": "docker compose -f docker-compose.yml -f infra/proxy/caddy/docker-compose.https.yml up -d",
        "docker:logs": "docker compose logs -f"
    },
    "devDependencies": {
        "@carlosjeurissen/stylelint-csstree-validator": "^3.3.1",
        "@dvdevcz/eslint": "^0.4.0",
        "@stylistic/stylelint-plugin": "^2.1.3",
        "@types/node": "^24.13.1",
        "stylelint": "^16.26.1",
        "stylelint-config-clean-order": "^6.1.0",
        "stylelint-order": "^6.0.4",
        "typescript": "^5.9.3",
        "typescript-plugin-css-modules": "^5.2.0",
        "vite-plus": "^0.1.24"
    }
}
