{
    "name": "@stagistic/desktop",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "dev:ui": "vite",
        "build": "tauri build",
        "build:ui": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx",
        "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\""
    },
    "dependencies": {
        "@stagistic/editor-core": "workspace:*",
        "@stagistic/editor-ui": "workspace:*",
        "@stagistic/shared": "workspace:*",
        "@stagistic/sync-core": "workspace:*",
        "@tauri-apps/api": "^2.0.0",
        "@tauri-apps/plugin-dialog": "^2.0.0",
        "@tauri-apps/plugin-fs": "^2.0.0",
        "@tauri-apps/plugin-sql": "^2.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.0.0",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.17.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-refresh": "^0.4.14",
        "prettier": "^3.4.2",
        "typescript": "^5.7.2",
        "vite": "^6.0.5"
    }
}
