{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "paths": {
            "~blocks/*": ["../../packages/ui/src/editor/blocks/*"],
            "~components/*": [
                "./src/components/*",
                "../../packages/ui/src/editor/components/*"
            ],
            "~constants/*": ["./src/constants/*"],
            "~db": ["./src/db/index.ts"],
            "~db/*": ["./src/db/*"],
            "~helpers/*": [
                "./src/helpers/*",
                "../../packages/ui/src/editor/blocks/*"
            ],
            "~hooks/*": ["./src/hooks/*"],
            "~libs/*": ["./src/libs/*"],
            "~plugins/*": [
                "./src/plugins/*",
                "../../packages/ui/src/editor/plugins/*"
            ],
            "~repo": ["./src/repo/index.ts"],
            "~repo/*": ["./src/repo/*"],
            "~routes/*": ["./src/routes/*"],
            "~store": ["./src/store/index.ts"],
            "~store/*": ["./src/store/*"],
            "~utils/*": [
                "./src/utils/*",
                "../../packages/ui/src/editor/utils/*"
            ]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["src"],
    "references": []
}
