{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "paths": {
            "~blocks/*": ["../../packages/ui/src/editor/blocks/*"],
            "~components/*": [
                "./src/components/*",
                "../../packages/ui/src/editor/components/*"
            ],
            "~db": ["./src/db/index.ts"],
            "~db/*": ["./src/db/*"],
            "~helpers/*": [
                "./src/helpers/*",
                "../../packages/ui/src/editor/blocks/*"
            ],
            "~libs/*": ["./src/libs/*"],
            "~plugins/*": [
                "./src/plugins/*",
                "../../packages/ui/src/editor/plugins/*"
            ],
            "~repo": ["./src/repo/index.ts"],
            "~repo/*": ["./src/repo/*"]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["src", "vite.config.ts"],
    "references": []
}
