{
    "name": "@stagistic/feature-demos",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "exports": {
        "./acts-and-scenes-fixture": "./src/fixtures/actsAndScenesFixture.ts",
        "./characters-fixture": "./src/fixtures/charactersDemoFixture.ts",
        "./editor-blocks-fixture": "./src/fixtures/editorBlocksFixture.ts",
        "./run-acts-and-scenes-demo": "./src/demo/runActsAndScenesDemo.ts",
        "./run-characters-demo": "./src/demo/runCharactersDemo.ts",
        "./run-editor-blocks-demo": "./src/demo/runEditorBlocksDemo.ts"
    },
    "dependencies": {
        "@stagistic/script": "workspace:*"
    },
    "scripts": {
        "demo:acts-and-scenes": "tsx src/runActsAndScenesDemo.ts",
        "demo:characters-attributes": "tsx src/runCharactersAttributesDemo.ts",
        "demo:characters-editor": "tsx src/runCharactersEditorDemo.ts",
        "demo:editor-blocks": "tsx src/runEditorBlocksDemo.ts",
        "test": "vp test run -c vitest.config.ts",
        "typecheck": "tsc -b"
    },
    "devDependencies": {
        "@types/node": "^24.13.1",
        "playwright": "^1.61.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.2"
    }
}
